spring.datasource.url=jdbc:postgresql://ec2-44-195-240-222.compute-1.amazonaws.com/da5khqhql38m3s?sslmode=require
spring.datasource.username=zdmqlkromyllov
spring.datasource.password=3297e8f2ff1f0e98ca664785c5e7bc8448eb9cb3ebb42ae4b4e367810406a691
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG


server.port = 8081